# MyX5Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/rain/myx5demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: fullscreenVideo.html
app/src/main/java/cn/rain/myx5demo/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/cn/rain/myx5demo/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/rain/myx5demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
